DundalkOil/MainWindow.xaml

<Window x:Class="DundalkOil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DundalkOil"
        mc:Ignorable="d"
        Title="Dundalk Oil Invoice Upload | Powered by Beakon"
        Height="500"
        Width="900"
        ResizeMode="CanMinimize"
        Icon="./static/dundalk-oil-icon.ico">
    <Grid Margin="0,0,-6,18">
        <Image Source="./static/dundalk-oil-banner.png" Margin="267,26,267,353"/>
        <Label Margin="60,137,600,276">
            <Bold>
                <Run Text="Data Folder:" Typography.Variants="Subscript"/>
            </Bold>
        </Label>
        <Button Content="Select File" Click="OnClickSelectFileButton" Margin="698,130,52,283" />
        <Button Content="Select File" Click="OnClickSelectFileButton" Margin="698,197,52,216" />
        <Label Margin="60,204,628,179">
            <Bold>
                <Run Text="Skip List:" Typography.Variants="Subscript"/>
            </Bold>
        </Label>
        <Label Margin="60,274,714,119" Target="{Binding ElementName=urlUploadLink}">
            <Bold>
                <Run Text="Upload URL:" Typography.Variants="Subscript"/>
            </Bold>
        </Label>
        <TextBox Name="urlUploadLink" Margin="212,274,219,145"/>
        <Button Content="Upload" Click="OnClickSelectFileButton" Margin="356,374,335,30" />
    </Grid>
</Window>
